*{
    font-family: "cairo";
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    direction: rtl;
    width: 100%;
    top: 0;
    z-index: 5155;
    overflow: hidden;
}
.btn-warning{
    background-color: #F4A825;
}
li{
    font-size: 20px;
}
.btns{
    float: left;
}
.active{
    color:#F4A825;
    text-decoration: underline;
}
.vr-img img{
    width: 100%;
    height: 500px;
    animation: float 3s ease-in-out infinite;
}
.smart{
    color: #F4A825;
    font-size: 55px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.gate{
    color: #3485B9;
    font-size: 55px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.home{
    direction: rtl;
}
.home-page{
    margin: auto;
    width: 90%;
}

.modal-body{
    width: auto;
}
.modal-body img{
    width: 100%;
}
.modal-body p{
    color: #8E8E8E;
}
.modal-body input{
    background-color: #F3F3F3;
    margin-top: 20px;
}
.modal-body input::placeholder{
    color: #979797;
}

@keyframes float {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-20px);
    }
    100% {
      transform: translatey(0px);
    }
  }

.right-circle img{
    height: 300px;
    position:absolute;
    right: 0;
}

.dec2{
    float: left;;
}
.dec3{
    float: left;
}

@media (max-width:1000px) {
    .right-circle img{
        height: 20%;
        margin-top: 50px;
    }
    .vr-img img{
        margin-top: 40px;
    }
    .row{
        flex-direction: row;
    }
    .smart,.gate{
        text-align: center;
        font-size: 50px;
    } 
    .gate{
        text-align: center;

    }
    .home-text{
        text-align: center;
        margin: auto;
    }
    .home-text p{
        text-align: center;
        width: 70%;
        margin: auto;
    }
    .btn-bar{
        margin: 10px 40px;

    }
    .contact .row{
        flex-direction: column;
    }
    .footer .row{
        flex-direction: column-reverse;
    }
    .details .row{
        flex-direction: column-reverse;
    }
    

}
.news{
    background:linear-gradient(#F8F8F8,#FFFFFF);
    padding: 50px 0px;
}
.news .container{
    margin-top: 20px;
}
.news .container h2{
    font-weight: bold;
    text-align: right;
    padding: 5px 10px;
    border-right: 5px solid #3485B9;
    margin-top: 20px;
}
.news .card{
    border-radius: 20px;
    box-shadow: 0px 60px 99px #00000014;
    border: none;
    padding: 0;

}
.news .card .card-img-top{
    width: 100%;
}
.news .card img{
    width: 100%;
}
.date{
    color: #919191;
    font-size: 12px;
    text-align: right;
}
.date i{
    padding: 0px 5px;
}
.card-body{
    text-align: right;
}
.arrows{
    margin-top: 30px;
    text-align: center;
}

.orange-arrow{
    padding: 5px 5px; 
border: 1px solid ;
border-radius: 10px;
margin: 0px 20px;
    background-color: #F4A825;
    color: white;
    cursor: pointer;
}
.arrow{
    padding: 5px 5px; 
    border: 1px solid #919191 ;
    border-radius: 10px;
    margin: 0px 20px;
    color: #919191;
    cursor: pointer;
}





.services{
    background:linear-gradient(#FFFFFF,#F8F8F8);
    padding: 50px 0px;
}
.services .container h2{
    font-weight: bold;
    text-align: right;
    padding: 5px 10px;
    border-right: 5px solid #3485B9;
    
}
.services .card{
    padding-top: 20px;
    direction: rtl;
    border-radius: 20px;
    box-shadow: 0px 60px 99px #00000014;
    border: none;
    margin-top: 20px;
    

}

.img2{
    width: 50%;
    border-radius: 20px;
    background-color: #540be54d;
    padding: 20px 10px;
    text-align: center;
    
}
.img2 img{
    width: 80%;
}
.img3{
    width: 50%;
    border-radius: 20px;
    background-color: #e55f0b54;
    padding: 20px 10px;
    text-align: center;
    
}
.img3 img{
    width: 80%;
}
.img4{
    width: 50%;
    border-radius: 20px;
    background-color: #e5b90b39;
    padding: 20px 10px;
    text-align: center;
    
}
.img4 img{
    width: 80%;
}
.img1{
    width: 50%;
    border-radius: 20px;
    background-color: #0babe537;
    padding: 20px 10px;
    text-align: center;
    
}
.img1 img{
    width: 80%;
}

.services .row{
    margin-top: 30px;
}

.services .card h3{
    font-weight: bold;
}
.services .card p{
    color: #919191;
    font-size: 16px;
    font-weight: 700;
}
.services .card img{
    height: 100px;
}


.grades{
    padding-top: 50px;
}
.grades .container img{
    width: 100%;
    height: 100%;
}



.departments{
    padding-top:80px ;
}
.departments .container h2{
    font-weight: bold;
    text-align: right;
    padding: 5px 10px;
    border-right: 5px solid #3485B9;
}
.departments .card{
    border-radius: 20px;
    padding: 0;
    border: none;
    margin-top: 20px;
}
.departments .card img{
    height: 70%;
}
.departments .card-body3{
    background-color: #00D586;
    color: white;
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 10px 10px;
    font-size: 20px;
}
.departments .card-body2{
    background-color: #F86707;
    color: white;
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 10px 10px;
    font-size: 20px;
}
.departments .card-body1{
    background-color: #07BEF8;
    color: white;
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 10px 10px;
    font-size: 20px;
}

.Seminars{
    padding-top: 70px;
}

.Seminars .container h2{
    font-weight: bold;
    text-align: right;
    padding: 5px 10px;
    border-right: 5px solid #3485B9;
}

.Seminars .card{
    border-radius: 20px;
    padding: 0;
    border: none;
    margin-top: 20%;
    box-shadow: 0px 60px 99px #00000014;
    padding-bottom: 0;
}
.Seminars .card img{
    height: 200px;
    border-radius: 20px;
}
.Seminars .card .card-body p{
    font-size: bold;
}



.clients{
    padding-top: 100px;
}
.clients .container h2{
    font-weight: bold;
    text-align: right;
    padding: 5px 10px;
    border-right: 5px solid #3485B9;
}
.clients .row img{
    width: 260px;
    height: 260px;
    transition: all 0.5s;
}
.clients .row img:hover{
    scale: 1.2;
}



.contact{
    padding: 70px 0px;
}
.contact .container h2{
    font-weight: bold;
    text-align: right;
    padding: 5px 10px;
    border-right: 5px solid #3485B9;
}
.form{
    direction:rtl;
}
.form-group{
    margin-top: 15px;
}
.form .form-control label{
    font-weight: bold;
}
.form .form-control{
    background-color: #F2F1F5;
}
.form .form-control::placeholder{
    color: #979797;
}
.contact .container .map iframe{
    width: 90%;
    height: 450px
}
.map{
    text-align: center;
}



.footer{
    direction: rtl;
    background-color: #3485B9;
    color: white;
    padding:50px;
}
.footer .container i{
    color: #F4A825;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.footer .container a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.footer .container p{
    margin-top: 20px;
    width: 65%;
}

.footer .container .form-group input{
    padding: 5px 0px;
    border-radius: 10px;
    width: 60%;
    border: none;
    
}
.footer .container .form-group button{
    width: 30%;
    margin-right: 0;
    padding: 5px 0px;
    border-radius: 10px;
    background-color: #F4A825;
    color: white; border: none;
}
.footer .container .footer-data{
    margin-top: 30px;
}





.about-page .card{
    width: 100%;
    border: none;
  
}
.about-page .card img{
    width: 20%;
}

.team{
    padding: 70px 0px;
}
.team .card{
    box-shadow: 0px 60px 99px #00000014;
    border-radius: 20px;
}
.team .container .card img{
    height: 250px;
    border-radius:20px ;
}
.team .container .card-body{
    text-align: center;
}
.team .container .card-body p{
    color: #707070;
    font-weight: bold;
}
.team .container .card-body h3{
    font-weight: bold;
}

.team .info{
    border-right: 5px solid #3485B9;
    direction: rtl;
}
.team .info h2{
    font-weight: bold;
    text-align: right;
    padding: 5px 10px;
}
.team .info p{
    color: #707070;
    font-weight: bold;
    padding: 5px 10px;

}


.details .container h2{
    text-align: right;
    font-weight: bold;
}
.details .card{
    width: 100%;
}
